body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 15px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px;
}

#cards-container {
    display: grid;

    grid-template-columns: 1fr;
    grid-gap: 20px;
    grid-template-areas: 
        "card1"
        "card2"
        "card3"
        "card4"
        "card5"
        "card6"
        "card7"
        "card8";
}

.card {
    background: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
}

.card img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.card img:hover {
    transform: scale(1.05);
}

.card h2 {
    font-size: 1.5em;
}

.card address {
    font-style: normal;
}

.card button {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.card button:hover {
    background-color: #0056b3;
}

@media (max-width: 1024px) {
    #cards-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "card1 card2"
            "card3 card4"
            "card5 card6"
            "card7 card8";
    }
}

@media (min-width: 1025px) {
    #cards-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
            "card1 card2 card3 card4"
            "card5 card6 card7 card8";
    }
}